.brands {
  text-align: center;
  padding: 20px;
  background-color: #fff;
  margin: 3em;
  &__heading {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px; // Height of each card
    width: 100%;
    gap: 0; // No spacing between cards
  }

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent; // Matches the black background
    border: 1px solid rgb(195, 189, 189); // Keeps the black background seamless
    img {
      max-width: 80%;
      max-height: 80%;
      mix-blend-mode: multiply;
    }
    &:nth-child(1) {
      border-top-left-radius: 8px; // Left-upper corner
    }
    &:nth-child(4) {
      border-top-right-radius: 8px; // Right-upper corner
    }
    &:nth-child(25) {
      border-bottom-left-radius: 8px; // Left-bottom corner
    }
    &:nth-child(28) {
      border-bottom-right-radius: 8px; // Right-bottom corner
    }
  }

  // Responsive styling for smaller screens
  @media (max-width: 768px) {
    &__grid {
      grid-template-columns: repeat(2, 1fr); // 2 columns for smaller screens
      &__card {
        width: 100%;
      }
    }
  }
}

@media (max-width: 480px) {
  .brands {
    padding: 20px;
    margin: 5px;
    &__grid {
      grid-template-columns: 1fr; // 1 column for very small screens
    }
  }
}
