.trust {
  color: #fff; // White text color
  text-align: center;
  margin: 3em;

  h2 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 30px;
    color: #000;
    text-align: left;
  }

  &__columns {
    display: flex;
    background-color: #000;
    border-radius: 15px;
    flex-wrap: wrap;
    justify-content: space-around; // Spread columns
    gap: 20px; // Space between columns
    margin: 0 auto; // Center the content
    align-items: center;
  }

  &__column {
    min-width: 250px;
    padding: 2.5em;
    img {
      max-width: 50px; // Image size
      margin-bottom: 15px;
    }

    h3 {
      font-size: 1.5em;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.1em;
      line-height: 1.6;
    }
  }

  // Responsive styling for smaller screens
  @media (max-width: 768px) {
    &__columns {
      flex-direction: column; // Stack columns vertically
      align-items: center; // Center-align content
    }

    &__column {
      flex: 1 1 100%; // Full-width for each column
      text-align: center; // Center-align text
      margin-bottom: 20px; // Add space between columns
    }
  }
}
